---

configure_dotfiles: true
dotfiles_repo: https://github.com/lotyp/dotfiles.git
dotfiles_repo_version: master
dotfiles_repo_accept_hostkey: true
dotfiles_repo_local_destination: ~/Projects/github/lotyp/dotfiles
dotfiles_home: "~"
dotfiles_files:
  - .actrc
  - .curlrc
  - .editorconfig
  - .gitattributes
  - .gitconfig
  - .gitignore
  - .hushlogin
  - .mackup.cfg
  - .osx
  - .screenrc
  - .tmux.conf
  - .vimrc
  - .wgetrc
  - .zsh_aliases
  - .zsh_exports
  - .zsh_functions
  - .zsh_menu
