---

homebrew_cask_apps:
  ### Browsing
  - firefox
  - google-chrome
  - tor-browser
  ### Compression
  - betterzip-alt
  - keka
  - kekaexternalhelper
  ### Databases
  - navicat-premium-alt
  # - sequel-ace
  # - tableplus
  ### Developer Utilities
  - cheatsheet
  - dash-alt
  - devtoys # https://github.com/ObuchiYuki/DevToysMac
  - docker
  - github
  # - iterm2 # installed via ansible-terminal role
  - paw-alt
  - postman
  - ssh-config-editor-alt
  ### Drivers
  - chromedriver
  - logitech-options
  ### Editors
  # - coderunner-alt
  - jetbrains-toolbox
  # - sublime-merge-dev
  - sublime-merge-dev-alt
  # - sublime-text-dev
  - sublime-text-dev-alt
  - tinkerwell
  - typora
  ### Entertainment
  # - deezer
  - elmedia-player-alt
  # - spotify
  # - vlc
  # - webtorrent
  ### File Transferring
  - cyberduck
  - forklift-alt
  - transmission
  # - transmit
  ### Fonts
  - font-fira-code
  - font-fira-mono-for-powerline
  - font-hack-nerd-font
  - font-meslo-for-powerline
  ### Helpers
  - apparency
  - qlcolorcode
  - qlimagesize
  - qlmarkdown
  - qlstephen
  - qlvideo
  - quicklook-json
  - quicklookase
  - suspicious-package
  ### Messaging
  - discord
  # - microsoft-teams
  - skype
  # - slack
  - telegram
  - whatsapp
  # - zoom
  ### Productivity
  # - be-focused-pro-alt
  - focus-alt
  - miro
  - notion
  - obsidian
  - onyx # System Tool
  - staruml-alt
  - todoist
  ### Security
  - 1password-beta
  - adguard
  - adguard-vpn
  - cryptomator
  - gpg-suite-no-mail
  # - https://github.com/Free-GPGMail/Free-GPGMail Should be installed separately as mail bundle plugin.
  - lulu
  - ngrok
  - nordvpn
  # - tunnelblick
  ### Storage
  - dropbox
  - google-drive
  # - megasync
  ### Utilities
  - a-better-finder-rename-alt
  - alfred-alt
  - appcleaner
  # - new-file-menu-alt
  - numi-alt
  ### Virtualization
  # - vagrant
  - virtualbox
